# Space-Haven-Save-Game-Editor

./: AboutWindow.xaml  App.config  BlueprintConverter.vb  BlueprintManagerWindow.xaml  BlueprintManagerWindow.xaml.vb  BulkLoadoutCrewItem.vb  BulkScheduleCrewItem.vb  Character.vb  ConsolidatedInventoryItem.vb  CrewMember.vb  CrewRecoveryVital.vb  CrewScheduleSlot.vb  DatalogUnlockItem.vb  FactionReputationInfo.vb  GameStartEditorWindow.xaml  GameStartEditorWindow.xaml.vb  GlobalScheduleDefinition.vb  HelpWindow.xaml  HelpWindow.xaml.vb  IdCollection.vb  LoadoutItemOption.vb  LoadoutTemplate.vb  MainWindow.xaml  MainWindow.xaml.vb  MaterialDesignCompatibility.vb  NameGenerator.vb  NewCrewWindow.xaml  NewCrewWindow.xaml.vb  README.md  Readme.txt  Release Notes.txt  ResearchTechnologyItem.vb  Resource.vb  SaveIntegrityFinding.vb  SaveIntegrityRepairService.vb  SaveIntegrityScanner.vb  SettingsWindow.xaml  SettingsWindow.xaml.vb  Ship.vb  ShipDeletionService.vb  (+6 more)
python/: models.py  space_haven_editor.py
